(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))



;; 答案:

;; 首先，正则序求值和应用序求值的定义如下：

;; 正则序求值： 完全展开而后规约

;; 应用序求值： 先求值参数而后应用

;; 在本程序中，(p) 是一个不断调用自己的函数，因而会形成死循环

;; 在Mit-Scheme 中，因为本程序导致死循环，所以Mit-Scheme 属于应用序求值

;; 而在Lasy Racket 中，因为本程序直接返回0 ，即没有调用 (p), 属于正则序求值
